<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="stereo_camera">

  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:property name="baseline" value="0.0152" /> <!-- 60mm -->
  <xacro:property name="camera_width" value="0.085" /> <!-- 85mm -->
  <xacro:property name="camera_height" value="0.024" /> <!-- 24mm -->
  
  <xacro:macro name="stereo_camera_macro" params="parent *origin">
    <!-- Base link -->
    <link name="camera_link">
      <visual>
        <geometry>
          <box size="${camera_width} ${camera_height} 0.01"/>
        </geometry>
        <material name="dark_grey">
          <color rgba="0.3 0.3 0.3 1"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="${camera_width} ${camera_height} 0.01"/>
        </geometry>
      </collision>
    </link>

    <!-- Left camera -->
    <link name="left_camera_optical_frame"/>
    <joint name="left_camera_joint" type="fixed">
      <parent link="camera_link"/>
      <child link="left_camera_optical_frame"/>
      <origin xyz="${-baseline/2} 0 0" rpy="-1.57079632679 0 -1.57079632679"/>
    </joint>

    <!-- Right camera -->
    <link name="right_camera_optical_frame"/>
    <joint name="right_camera_joint" type="fixed">
      <parent link="camera_link"/>
      <child link="right_camera_optical_frame"/>
      <origin xyz="${baseline/2} 0 0" rpy="-1.57079632679 0 -1.57079632679"/>
    </joint>

    <!-- IMU -->
    <link name="imu_link"/>
    <joint name="imu_joint" type="fixed">
      <parent link="camera_link"/>
      <child link="imu_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <!-- Mount to parent -->
    <joint name="camera_mount_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="camera_link"/>
    </joint>
  </xacro:macro>

  <!-- Create base link -->
  <link name="base_link"/>

  <!-- Instantiate the stereo camera -->
  <xacro:stereo_camera_macro parent="base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:stereo_camera_macro>

  <!-- Ros2 gpio controllers -->
  <ros2_control name="ros2_control" type="system">
      <hardware>
          <plugin>gpio_controllers/Gpios</plugin>
          <param name="gpio_chip_name">gpiochip0</param>
      </hardware>
      <gpio name="button">
          <command_interface name="value"/>
          <state_interface name="value"/>
          <param name="pin">17</param>
          <param name="direction">in</param>
      </gpio>
  </ros2_control>

</robot> 